.add-item-form
	height: 170px
	top: 50%
	position: fixed
	margin-top: -85px
	border: 1px solid #cdcdcd
	left: 20%
	width: 60%
	padding: 0px

	input[type=text]
		width: 100%
		height: 80%
		font-size: 48px
		font-weight: 300
		font-family: 'Roboto Condensed' 
		box-sizing: border-box
		padding-left: 35px
		color: #444

	.cancel-btn
		width: 50%
		height: 20%
		margin: 0
		padding: 0
		float: left
		border-radius: 0
		text-transform: uppercase
		text-align: center
		line-height: 34px
		font-weight: 300  
		font-size: 14px

	input[type=submit]
		@extend .cancel-btn
		background-color: #00afff
		font-weight: bold
		text-shadow: 1px 1px 1px rgba(0,0,0,.4)
		color: white
		border: none
		cursor: pointer
		box-shadow: -1px 0px 1px 1px rgba(0,0,0,.3)

		&:hover
			background-color: darken(#00afff, 5%)






		