.full-note
	border: 1px solid #efefef
	padding-top: 80px
	position: relative
	-webkit-box-shadow: 0px 3px 3px -3px rgba(0,0,0,0.3)
	-moz-box-shadow: 0px 3px 3px -3px rgba(0,0,0,0.3)
	box-shadow: 0px 4px 6px -3px rgba(0,0,0,0.3)

	h1
		border-bottom: 1px solid #cfcfcf
		font-weight: 300
		position: absolute
		top: 0px
		left: 0
		right: 0
		background-color: #555
		z-index: 99
		height: 55px
		margin: 0
		padding-top: 25px
		padding-left: 45px
		padding-right: 45px
		text-transform: uppercase
		color: white

	a
		font-size: 18px
		color: #444
		text-decoration: none
		line-height: 22px
		color: white
		background-color: #666
		padding: 6px 14px
		text-shadow: 1px 1px 1px rgba(0,0,0,.4)
		border-radius: 4px
		float: right
		margin-right: 15px

		&:hover
			text-shadow: 1px 1px 1px rgba(0,0,0,.8)
			background-color: #444

		i
			font-size: 12px
			line-height: 14px
			position: relative
			top: -2px
	
	.edit-toggle
		&.active
			background-color: green

	.note-content
		max-height: 400px
		overflow-y: auto
		border-bottom: 1px solid #efefef
		padding-bottom: 7px
		margin-bottom: 7px

	.inner-note-area
		white-space: pre
		outline: none
		border: 0
		display: block
		font-family: courier
		font-size: 14px
		line-height: 24px	
		padding-left: 40px
		padding-right: 40px	

		&.editor
			display: none
			width: 100%
			max-height: 400px
			height: 400px

	.editor-banner
		display: none
		width: 100%
		background-color: rgba(225, 255, 255, 1)
		padding: 6px
		font-size: 16px
		font-weight: normal
		text-transform: uppercase
		text-align: center
		margin: 0 auto
		position: relative
		width: 45%
