.grid-item
	padding-bottom: 45px
	background-color: #efefef
	width: 225px
	max-height: 300px
	margin-right: 15px
	position: relative

	h4
		font-size: 16px
		background-color: #cdcdcd
		padding-left: $paddingLevel
		padding-right: $paddingLevel
		padding-top: $paddingLevel
		padding-bottom: $paddingLevel
		margin: 0
		text-transform: uppercase

	.item-content
		padding: $paddingLevel
		font-size: 13px
		word-wrap: break-word

	.item-actions
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background-color: #49494a
		height: 30px
		box-sizing: border-box
		padding-left: 15px
		padding-right: 15px

		i
			line-height: 30px


	.icon-link
		color: #ccc
		display: inline-block
		height: 100%
		float: right
		margin-left: 10px
		position: relative

		&:hover
			color: rgba(255, 142, 46, 1)
			
			.icon-label
				display: block
				opacity: 1

		.icon-label
			position: absolute
			text-transform: uppercase
			font-size: 12px
			font-weight: bold
			display: none
			top: 32px
			color: white
			left: -10px
			padding: 6 12px
			background-color: rgba(255, 142, 46, 1)
			opacity: 0
			transition: all .2s ease

			&:before
				content: " "
				width: 0
				height: 0
				border-left: 5px solid transparent
				border-right: 5px solid transparent
				border-bottom: 5px solid rgba(255, 142, 46, 1)
				position: absolute
				top: -5px
				left: 13px

	&.read-only

		.fa-lock
			color: rgba(0,0,0,.4)
			font-size: 65px 
			display: inline-block
			margin : 0 auto

		.item-content
			padding: 0
			padding-top: 15px
			text-align: center

