.tag-t
	background-color: rgba(235, 255, 245, 1)
	margin-bottom: 5px

	.built-tag-inner
		display: block

	.todo-checkbox-form
		margin-bottom: 0
		
		input[type=checkbox]
			float: left
			margin-right: 15px 
